<!doctype html><html dl>

<head>

<title>艾影的信</title>
<link rel="stylesheet" href="css/player.css">
<style>

body {
  text-align:center;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  background:rgb(51,51,51);
  margin:0;

}

div::-webkit-scrollbar {
	width:0.1px;
}

#header {
  //position:absolute;
  width:100%;
  padding-top:20px;
  //top:50%;
  //margin-top:-210px;
  -webkit-transition:all 1s;
  transition:all 1s;
  //opacity:0;

}

#header {
  //margin-top:-270px;
  margin-bottom:20px;
  opacity:0.3;
}

#header:hover { <!--.reveal -->
  opacity:0.9;
  -webkit-transition:all 200ms;
  transition:all 200ms;

}

#header, #header a {
  height:40px;
  color:white;
  font-size:30px;
  text-decoration:none;
  font-family:'Helvetica Neue',Helvetica,sans-serif;
}

#header a:hover {
  text-decoration:underline;

}

#header iframe {
  //position:absolute;
  top:0.3em;
  margin-lefT:0.5em;

}

.ta {
	position:absolute;
	right:50%;
	//top:50%;
	//margin-top:-380px;
	height:420px;
	width:620px;
	background:rgb(35,36,38);
	z-index:2;
	-webkit-transition:all 1s, color 600ms, outline 50ms;
	transition:all 1s, color 600ms, outline 50ms;
	overflow:hidden;

}

.textarea {
  display:block;
  background:none;
  height:400px;
  width:600px;
  padding:10px;
  color:rgb(236,236,236);
  font-size:130%;
/*  border:1px solid rgb(171,202,243);*/
  border:0;

}

.textarea.dim {
	color:rgba(236,236,236,0.3);
}

#rhs {
  display:block;
  position:absolute;
  left:50%;
  //top:50%;
  //margin-top:-380px;
  height:420px;
  width:320px;
  background:rgba(230,230,230,1);
  white-space:pre;
  -webkit-transition:all 1s;
  -transition:all 1s;
  font-size:80%;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align:left;
}

#rhs #code {
  height:400px;
  width:600px;
  padding:10px;
  background:none !important;
}

.ta {
  margin-right:-310px;
}

#rhs {
  margin-left:-210px;
}

.reveal .ta, .reveal #rhs {
  margin-right:-160px;
  margin-left:160px;
}

/*-----图片css-----*/
#imgDiv {
  //height:400px;
  //width:920px;
  //padding:10px;
  //margin-top:450px;
  //margin-left:500px;
  //background:none !important;
  //border: 1px solid black;
  
  display:block;
  position:absolute;
  left:50%;
  //top:55%;
  top:960px;
  //margin-top:-10px;
  width:940px;
  //white-space:pre;
  -webkit-transition:all 1s;
  -transition:all 1s;
  font-size:80%;
  overflow:hidden;
  text-overflow: ellipsis;
  margin-left:-460px;
  border: 1px solid black;
}

.img { 
  height:200px;
  width:130px;
  //margin:10px;
}

/*#imgDiv:hover img{display:none;}*/


.info_container{/*卡片总div样式*/
	position:relative;
	width:98%;
	margin:0 auto;/*居中*/
	padding-bottom:50px;
	display:flex;/*弹性盒子布局*/
	flex-wrap:wrap;/*可换行*/
	justify-content:center;/*两端对齐*/
}
.info_card{/*信息小卡片样式*/
	width: 250px;
	height:200px;
	margin:10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	text-align: center;
	position: relative;
 }
.info_text{
	padding: 20px;
}
.zh,.fan, #zhimg {/*正反面统一样式*/
	width:100%;
	height:100%;
	text-align: center;
	transition: all 2s;
	backface-visibility: hidden;
	/*正反面居于相同位置*/
	position: absolute;
	top: 0px;
	left: 0px;
}
.info_card img{
	width:100%;
	height:100%;
}
.fan {/*反面特有样式*/
	background:url(../img/x3.jpg);
	background-size:100% 100%;
	padding-top:10px;
	transform: rotateY(-180deg) rotateZ(-180deg);/* 背面先旋转负180度为不可见 */
}
.fan p{/*卡下简介p标签样式*/
	display: block;
	text-align:left;
	font-size:15px;
	margin:10px;
	line-height:20px;
	color:white;
	text-align: justify;/*文本两端对齐*/
	text-justify: inter-character;/*文本两端对齐，中文也起作用*/
	word-break:normal;
    white-space:pre-warp;
    word-wrapL:break-word;
}
.info_card:hover .zh {/*鼠标移动到：正面以y和z轴旋转180度*/
	transform: rotateY(180deg) rotateZ(180deg);
}
.info_card:hover .fan {
	transform: rotateY(0) rotateZ(0);
}
/*-----图片css-----*/

/*-----随写css-----*/
.suixie {
	position:absolute;
	left:50%;
	top:520px;
	//margin-top:-380px;
	height:420px;
	width:620px;
	background:rgb(35,36,38);
	z-index:2;
	-webkit-transition:all 1s, color 600ms, outline 50ms;
	transition:all 1s, color 600ms, outline 50ms;
	overflow:hidden;
    //margin-right:-310px;
	margin-left:-140px;
    margin-right:160px;
}

#suixielist {
  display:block;
  position:absolute;
  right:50%;
  top:520px;
  //margin-top:-380px;
  height:420px;
  width:320px;
  background:rgba(230,230,230,1);
  white-space:pre;
  -webkit-transition:all 1s;
  -transition:all 1s;
  font-size:80%;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align:left;
  
  //margin-left:-210px;
  //background:none !important;
  margin-right:140px;
  //margin-left:160px;
}
/*-----随写css-----*/

</style>

</head>

<body > <!--class="reveal"-->

	<div id="header">
	  <a style='display: block; text-align: center' href='https://xiaoaiying-i.github.io/aiyblog/'>
		  from by  @aiyingi (查看博客)
	  </a>
	</div>

	<div class="ta">
		<textarea id="letter-textarea" spellcheck="false" class="textarea" style="resize:none;"></textarea>
		<textarea id="letter-textarea" style="resize:none;" id="usage" title="Just 578 bytes gzipped!" readonly spellcheck='off' wrap='off'>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript">&lt;/script&gt;
		&lt;script src="https://iamdanfox.github.io/typetype/jquery.typetype.min.js" type="text/javascript"&gt;&lt;/script&gt;</textarea>
	</div>

	<div id="rhs" style="overflow:auto"><!---->
	    <a id="letter10" style='display: block; text-align: center'>letter10_相遇即幸运
		<a id="letter10_all" style='display: block; text-align: center'>查看全文</a></a>
		
	    <a id="letter9" style='display: block; text-align: center'>letter9_祝你幸福
		<a id="letter9_all" style='display: block; text-align: center'>查看全文</a></a>
		
	    <a id="letter8" style='display: block; text-align: center'>letter8_喜欢与想念
		<a id="letter8_all" style='display: block; text-align: center'>查看全文</a></a>
	    
		<a id="letter7" style='display: block; text-align: center'>letter7_在想些啥
		<a id="letter7_all" style='display: block; text-align: center'>查看全文</a></a>
	
		<a id="letter6" style='display: block; text-align: center'>letter6_思念就像微风
		<a id="letter6_all" style='display: block; text-align: center'>查看全文</a></a>
	
	    <a id="letter5" style='display: block; text-align: center'>letter5_于你于我
		<a id="letter5_all" style='display: block; text-align: center'>查看全文</a></a>
	
	    <a id="letter4" style='display: block; text-align: center'>letter4_偷看你的背影
		<a id="letter4_all" style='display: block; text-align: center'>查看全文</a></a>
		
	    <a id="letter3" style='display: block; text-align: center'>letter3_有空回来看看
		<a id="letter3_all" style='display: block; text-align: center'>查看全文</a></a>
		
		<a id="letter2" style='display: block; text-align: center'>letter2_说点啥
		<a id="letter2_all" style='display: block; text-align: center'>查看全文</a></a>
		
		<a id="letter1" style='display: block; text-align: center'>letter1_您好
		<a id="letter1_all" style='display: block; text-align: center'>查看全文</a></a>
	</div>
	
	<div>
		<div class="suixie" >
			<textarea id="sx-textarea" spellcheck="false" readonly class="textarea" style="resize:none;"></textarea>
			<textarea id="sx-textarea" style="resize:none;" id="usage" title="Just 578 bytes gzipped!" readonly spellcheck='off' wrap='off'>
			&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript">&lt;/script&gt;
			&lt;script src="https://iamdanfox.github.io/typetype/jquery.typetype.min.js" type="text/javascript"&gt;&lt;/script&gt;
			</textarea>
		</div>
		<div id="suixielist" style="overflow:auto"></div>
			
	</div>

	<div id="imgDiv">
		<div class="info_container">
			 <div class="info_card" style="height:280px; width:180px;"><!-- 一张卡片 -->
				<div class="zh"><!-- 正面 -->
					<img id="zhimg" src="./img/1.jpg"/>
					<!--<div class="info_text">
						<p></p>
					</div>-->
				</div>
				<div class="fan">
					<!--<h3>简介</h3>-->
					<p>拍摄于24年元旦</p>
				</div>
			 </div>
			 <div class="info_card" style="height:280px; width:180px;">
				<div class="zh">
					<img id="zhimg" src="./img/pugonying.jpeg"/>
				</div>
				<div class="fan">
					<p>不以物喜，不以己悲</p>
				</div>
			 </div>
			 <div class="info_card" style="height:280px; width:180px;">
				<div class="zh">
					<img id="zhimg" src="./img/xiaoxrk.jpeg"/>
				</div>
				<div class="fan">
					<p>无言的爱</p>
				</div>
			 </div>
			 <div class="info_card" style="height:280px; width:180px;">
				<div class="zh">
					<img id="zhimg" src="./img/feiniao.jpeg"/>
				</div>
				<div class="fan">
					<p>像飞鸟一般，自由翱翔</p>
				</div>
			 </div>
			 
		<div>
	</div>
<script src="highlight.min.js"></script>
<script src="https://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.typetype.js"></script>
<script type="text/javascript">
	function flashTextarea(){
	  console.log('fl')
	  //$('.ta').css({'outline':'1px solid rgba(255,255,0,0.7)'})
	  //setTimeout(function(){
	  //  $('.ta').css({'outline':'1px solid rgba(255,255,0,0)'})
	  //},50)

	}

$(function(){
    $('body').addClass('reveal');
    //hello();
	
	function senMsg(letter){
		var arr = letter.split('\n\n');
		var ttfocus = $('#letter-textarea').focus();
		let newArr = arr.forEach(function(item,index,arr){
		    ttfocus.typetype(item + "\n\n")
			//console.log(item)
		})
		ttfocus.typetype("\n")
	}
	
	function sendLetter(num, letter, def){
	    if (def) {
	        senMsg(letter)
		}
		$("#letter" + num).click(function(){
			$('#letter-textarea').val("");
			senMsg(letter);
		})
		$("#letter"+ num +"_all").click(function(){
			$('#letter-textarea').val("");
			$('#letter-textarea').val(letter + "\n\n----end----\n\n\n\n");
		})
	}
	
	<!--第10封信-->
	var letter10='生活，\
	\n\n寂静的，落寞的，孤独的。\
	\n\n遇未逢时即是遗憾，\
	\n\n（一个人至少拥有一个梦想，有一个理由去坚强。\
	\n\n心若没有栖息的地方，到哪里都是在流浪。--三毛） \
	\n\n如果已有人在爱你，\
	\n\n你亦心有所属，\
	\n\n那么我将默默离去，\
	\n\n不打扰即是祝福。\
	\n\n顺祝安好，\
	\n\n真诚的，热烈的。';
	sendLetter(10, letter10, true);
	
	<!--第9封信-->
	var letter9='如果有一天见不到你了，\
	\n\n那就祝你早安，午安，晚安，\
	\n\n祝你幸福，开心，快乐。';
	sendLetter(9, letter9, false);
	
	<!--第8封信-->
	var letter8='喜欢，原来是这样一种感觉，\
	\n\n会不自觉的想念你，\
	\n\n会希望你过得开心，\
	\n\n也会遗憾自己不够优秀。\
	\n\n常想人生的意义是什么？幸福是什么？\
	\n\n如果不能让所爱之人过得幸福开心，\
	\n\n那么又何谈去说喜欢。\
	\n\n把真诚与尊敬献给你，\
	\n\n衷心的祝你度过愉快而又美好的一天。';
	sendLetter(8, letter8, false);
	
	<!--第7封信-->
	var letter7='好像我们都不曾真正相识，\
	\n\n没有沟通，没有交流。\
	\n\n可还是会忍不住的想到你，\
	\n\n想你在想些什么。\
	\n\n也想见到你，因为这样就会感到开心，\
	\n\n只是真正望着你，却读不懂你的内心，\
	\n\n想要靠近你却怕打扰你，也怕吓到你，\
	\n\n希望自己不会给你带来困扰。\
	\n\n因为你，我想让自己变得更好，\
	\n\n运动、读书，也只是想做这样一个纯粹的人，\
	\n\n人生万事，我只顺其自然。\
	\n\n无论如何，还是希望你过得开心，\
	\n\n开心是人生一种美好的体现，\
	\n\n开心的时光也总是让人留恋的时光。';
	sendLetter(7, letter7);
	
	<!--第6封信-->
	var letter6='见不到你，总是有种淡淡的失落，\
	\n\n见到你，却又害怕靠近你。\
	\n\n说喜欢吧，又觉得过于官方，\
	\n\n只是会觉得和你待在一起就很开心，\
	\n\n即便只是在梦里。\
	\n\n希望你规律进餐，注意休息。\
	\n\n顺祝：身体健康，生活愉快。';
	sendLetter(6, letter6);
	
	<!--第5封信-->
	var letter5='常常一个人发呆，\
	\n\n于自己，也总是活得太过于理想也过于悲观。\
	\n\n只是十分清楚现实与理想的差距，\
	\n\n以至于面对你，终究还是会感到自卑。\
	\n\n不害怕自己一个人去面对生活的柴米油盐，\
	\n\n害怕的是要你和我一起面对。\
	\n\n无论如何，生活还是需要一点诗意，\
	\n\n读书学习、运动锻炼、音乐电影，\
	\n\n于我，于生活，也总是不可或缺。';
	sendLetter(5, letter5);
	
	<!--第4封信-->
	var letter4='曾在黑暗的生活中摸索前进，\
	\n\n遇见你就像生命照进了光。\
	\n\n“让我偷偷看你，在你回眸的微风里，让我偷偷看你，在你离去的背影里。”\
	\n\n--赵雷~让我偷偷看你';
	sendLetter(4, letter4);
	
	<!--第1封信-->
	var letter1='您好，我是符金辉，您唱歌好好听欸......\
	\n\n冒昧打搅了，烦请原谅！\
	\n\n谢谢你的帮忙，\
	\n\n很高兴认识你！cy。';
	sendLetter(1, letter1);
	
	<!--第2封信-->
	var letter2='见到你很开心，\
	\n\n想跟你说说话的，可是由于不善言辞，不太清楚说点啥...\
	\n\n只能用这种方式给您留信了，\
	\n\n希望你可以看到。\
	\n\n顺祝：每天过得开心。';
	sendLetter(2, letter2);
	
	<!--第3封信-->
	var letter3 = '今日天气：晴，气温25℃。宜多喝水，忌生气烦闷。\
	\n\n当你在某一个瞬间想起这个地方，\
	\n\n或许可以再回来看看，\
	\n\n看看是不是又给你留信了，\
	\n\n说了点啥，猜测一下，期待一下。\
	\n\n期待对生活来说是一种挺奇妙的感觉。\
	\n\n顺祝：生活愉快，充满活力。';
	sendLetter(3, letter3);
  
  function hello(){
	  $('.textarea').focus()
		.typetype("您好，我是符金辉，您唱歌好好听欸......", {
		  callback: function() {
			<!--$('body').addClass('reveal')-->
		  }
		}).delay(500)
		.typetype("\n\n冒昧打搅了，烦请原谅！")
		<!--.fadeTo(400,0.3).delay(1000).queue(function(){$('#secondhalf').fadeIn(1000);$('textarea').dequeue()}).delay(4000).fadeTo(400,1.0).delay(1000)
		.typetype("\n\n谢谢你的帮忙，")
		.typetype("\n\n很高兴认识你！cy。",{
		  callback: function() {
			<!--$('body').addClass('reveal')-->
		  },
		  keypress:flashTextarea,
		  t:60,
		  e:0
		})
  }
	
})

</script>

<!--music-->
<div id="QPlayer">
<div id="pContent">

	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn" style="background:#000 none repeat scroll 0% 0%">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="./js/jquery.marquee.min.js"></script>

<script>
	var	playlist = [
		{title:"起风了",artist:"买辣椒也用券",mp3:"https://m.hifini.com/music/起风了（旧版）.m4a",cover:"http://p2.music.126.net/c0nzSObvxF_DftayAJjXsw==/109951162864860506.jpg?param=130y130",},
		{title:"One Last Kiss",artist:"宇多田ヒカル",mp3:"https://www.hifini.com/get_music.php?key=HEOQfF1FrIc4fjk8nQWIDFuUbZCJUcqxPWabLbjQqehjwaPOA8kbj0QVaHhePMBrGg",cover:"https://p1.music.126.net/iBApSj7JHCeFdO0W52EpZw==/109951165770552597.jpg?param=130y130",},
		{title:"冷雨夜",artist:"Beyond",mp3:"https://www.hifini.com/get_music.php?key=RB/EKAkXr9M4fjk8nQWIDFuUbZCJUcqxPWabLbjQqehjwaPOA8kbjUgQa39Z",cover:"https://p1.music.126.net/25Um9AXuyzx2CK7t_h2WTA==/53876069773286.jpg?param=130y130",},
		{title:"习惯失恋",artist:"容祖儿",mp3:"https://www.hifini.com/get_music.php?key=Rx+WLAgV/tU4fjk8nQWIDEHVc4rOV4vtJDuaN6bMqehjwaPeWp0Xzg1dNRxedIs0X5g/oKJ/omLiog1QXQ",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003l02MY0vw8vs.jpg",},
		{title:"野孩子",artist:"杨千嬅",mp3:"https://www.hifini.com/get_music.php?key=EkPEL1wVp4E4fjk8nQWIDEHVc4rOV4vtJDuaN6bMqehjwaPeWp0S+DlxagxddbU4eLk/oKJ/omLjqA9QX+s",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000001mImhQ4doM89.jpg",},
		{title:"稀客",artist:"杨千嬅",mp3:"https://www.hifini.com/get_music.php?key=QxPHJFIVqdA4fjk8nQWIDFWOcZKDGtW2OHvWIbqS9fRiyPuYDpAVj0oRa3g",cover:"https://p2.music.126.net/8w4C39C2OY2fRANvkSXo9Q==/109951163270254519.jpg?param=130y130",},
		{title:"黑夜中漫舞",artist:"陈奕迅",mp3:"https://ws.stream.qqmusic.qq.com/C400002YgLHD4frRWS.m4a?guid=13943538&vkey=34F6A9C33A10D35AD83E4F134AB3EF3C5279CC10968D7EB5BFCB3FD70CF745F1146672BB9A47E3FAA5FB047D38ACD630C4F2EEF355F2D48E&uin=626567678&fromtag=103032",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000004S8YQr3UmEbG.jpg",},
		{title:"在路上",artist:"康小景",mp3:"./music/康小景在路上.ogg",cover:"https://y.qq.com/music/photo_new/T002R300x300M000002pzOKB0MXSDC_1.jpg?max_age=2592000",},
	    {title:"南国之舞",artist:"梁翘柏",mp3:"https://www.hifini.com/get_music.php?key=FRCXJFMWqNc4fjk8nQWIDFWOcZKDGtW2OHvWIbqS9fRiyPuYDpAUhkgeanhbOA",cover:"https://p2.music.126.net/lHwwVluAutDy0FmpaslYiw==/5905476953005960.jpg?param=130y130",},
	    {title:"弥敦道",artist:"洪卓立",mp3:"https://www.hifini.com/get_music.php?key=RkWQfl1EqoI4fjk8nQWIDEHVc4rOV4vtJDuaN6bMqehjwaPeWp0W8DRTEg9eYc0IWr0/oKJ/omLjrQJQUuA",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000000aMFTq0Ejfqb.jpg",},
		
	];
  var isRotate = true;
  var autoplay = false;
  // {title:"",artist:"",mp3:"https://www.hifini.com/",cover:"",},
</script>
<script src="./js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2){
	    lis[i].style.background = 'rgba(246, 246, 246, 0.7)';
    }
}
window.onload = bgChange;
</script>
<!--music-->

<script>
var	sxlist = [
	{title:"随想_难以到达的地方",content:"生活啊！多么的丰富多彩，\n饱含了人间的酸甜苦辣咸。\n我所向往的生活，\n那是一片金黄的麦田，\n那是一片翠绿的草地，\n那是一片湛蓝的天空。\n\n我有一个小房子，\n他就在那棵大榕树下。\n我有一个种满了花儿的小院子，\n我还有一只猫、一匹马儿。\n当夜晚到来，\n我抱着我的小猫，\n坐在小屋门前、大榕树底下，\n看见了那满天闪烁的繁星。\n\n我做了一个梦，\n梦见我骑着我的马儿在空旷的草原上狂奔，\n最后，我们在一条小溪边停了下来。\n马儿喝着水，\n我吹着迎面而来的徐徐清风，\n无比的快乐着。\n\n有一天，我那小院子里的花儿开了，\n它们就像一张张小脸在向着我微笑，\n我也无比幸福的笑了。\n我们就是这世间最美好的事物，\n像太阳的光――热烈，\n像月亮的光――皎洁，\n像星星的光――璀璨。\n我想这世间万物都已藏进了我的眸间。",},
	{title:"随想_孤独之旅",content:"当有一天我背上我的行囊，\n离开了那生我养我的土地，\n这并不是我不热爱那家乡，\n而是我要去把那离家出走的灵魂找回。\n当有一天你发现我对那生活不在有所向往，\n这只是我在自我疗伤。\n\n如果生命的尽头没有我所追求的希望，\n那我是否还可以回头观望？\n美好的希望，\n总在那暴风骤雨的彩虹之上，\n所有的展望也都只不过是令自己遍体鳞伤。\n但我清楚的知道，\n就是最后满是失望，\n我也会无怨无悔、无惧无畏的向着那前方。\n\n生活的历练为我锻造铠甲，\n命运的苦难助我积极向上，\n我已重寻那力量之源，\n让我的精神领着我走向远方。\n我的身影开始变得高大，\n我也慢慢变得沧桑。",},
	{title:"随想_故事",content:"\n可惜我并不勇敢，\n不然你和我的故事早已写满了厚厚的一沓笔记。\n如果能再给我一个重新开始的机会，\n我又会怎么做？\n\n我只是做了一个长长的梦，\n我一直都没有醒过来。\n等我打破了这幻境，\n我将会带着你离开。\n如果你问我要往哪里去，\n我会告诉你：\n去往那鲜花盛开、最接近理想的地方。\n\n当我们踏上了岁月这一趟列车，\n青春的站点会匆匆驶过，\n在时间的这条路上一直漂泊，\n哪里才能停歇，哪里才是我们的故乡，哪里才会是我们的最终归宿？\n我想，这一切都已经不再重要。\n因为，有你的地方也就是我最快乐的地方。\n\n我们就像结伴而行的一对候鸟，\n在冬天到来之前飞往我们的南方。\n为什么会迷失了方向？\n只因这一路上的风景太过于美丽。\n就让黎明的曙光为我们指引方向，\n冲破那黑暗的束缚，\n向着那温暖的地方。",},
	{title:"随想_在周日死去",content:"\n贱卖时间，\n生命，只剩下这一个周日，\n生活，寂静的，落寞的，孤独的。\n谁将在这个周日死去，\n谁会沉沉的睡去，便不再醒来。",},
	{title:"随想_分离",content:"在这阴暗的房子里，\n老鼠和蟑螂啃食着我的躯壳，\n窗外的小鸟为我哀鸣，\n地上的蚂蚁为我祷告。\n脱离而出的灵魂注视这一切，\n无力的在空气中消散。",},
	{title:"杂思_1",content:"如果生活欺骗了我，\n我会感到无比庆幸，\n因为我还有那一丝值得欺骗的价值。\n如果生活把我欺骗得一无所有，\n那我仍要感到开心，\n因为再无任何可失去，\n剩下的便是获得。",},
	{title:"杨慎_临江仙",content:"滚滚长江东逝水，浪花淘尽英雄。\n是非成败转头空。\n青山依旧在，几度夕阳红。\n\n白发渔樵江渚上，惯看秋月春风。\n一壶浊酒喜相逢。\n古今多少事，都付笑谈中。",},
	
	
];

//{title:"故事",content:"",},

function catSxContent(itemIndex){
    var item = sxlist[itemIndex];
	//console.log("a-click");
	//console.log(item);
	$('#sx-textarea').val("");
	$('#sx-textarea').val(item.title + "\n\n" +item.content);
}

function sxload(){
	$('#sx-textarea').val("");
	var lastitem = sxlist[sxlist.length-1];
	if (lastitem != null && lastitem != "undefined"){
	    $('#sx-textarea').val(lastitem.title + "\n\n" +lastitem.content);
	}

	for (var i = 0; i < sxlist.length; i++){
		var item = sxlist[i];
		$('#suixielist').append('</br><a id="sx'+(i+1)+'" onclick="catSxContent('+i+')" style="display: block; margin-left:30px;">'+item.title+'</a></br>');
		/*$("#sx" + i).click(function(item){
		    console.log("a-click");
			console.log(item.content);
			$('#sx-textarea').val("");
			$('#sx-textarea').val(item.content);
		})*/
	}
}



window.onload = sxload;
</script>

</body>
</html>

